{
  "name": "webpack-dependency-flow",
  "version": "0.2.0",
  "description": "",
  "keywords": [],
  "author": "miralemd",
  "license": "MIT",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "dependency-flow": "^0.3.0"
  }
}
